token literal names:
null
'{'
'}'
'['
']'
'('
')'
null
null
'\\'
null
';'
'import'
'package'
'with'
'as'
','
'*'
'if'
'else'
'for'
'in'
'=>'
':'
null
null
null
null
null
null
null
null
null
null
null
'*^'
'/^'
null
'.'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SPACES
NEWLINE
Escape
JoinLine
Semicolon
Import
Package
With
As
Comma
Star
If
Else
For
In
To
Colon
StringEscapeBlock
StringEscapeSingle
StringLiteralBlock
StringLiteralSingle
StringEmpty
Decimal
DecimalBad
Binary
Octal
Hexadecimal
Integer
Exponent
Base
Identifier
Dot
Underline
LineComment
INDENT
DEDENT

rule names:
program
statement
simpleStatement
shortStatement
compoundStatement
suite
declarePackage
declareImport
importSuite
importAlias
ifStatement
elseif
elseStatement
forInStatement
declareFunction
functionLHS
functionParameter
typeExpression
expression
data
string
number
decimal
byte
integer
symbol
symbols
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 96, 10, 7, 13, 7, 14, 7, 97, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 104, 10, 7, 13, 7, 14, 7, 105, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 150, 10, 10, 3, 10, 5, 10, 153, 10, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 5, 17, 220, 10, 17, 3, 17, 3, 17, 5, 17, 224, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 263, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 268, 10, 28, 13, 28, 14, 28, 269, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 31, 32, 3, 2, 33, 35, 2, 283, 2, 62, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 223, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 262, 3, 2, 2, 2, 54, 264, 3, 2, 2, 2, 56, 271, 3, 2, 2, 2, 58, 61, 7, 10, 2, 2, 59, 61, 5, 4, 3, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 13, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 13, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 38, 20, 2, 85, 9, 3, 2, 2, 2, 86, 90, 5, 14, 8, 2, 87, 90, 5, 16, 9, 2, 88, 90, 5, 22, 12, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 110, 5, 6, 4, 2, 92, 93, 7, 10, 2, 2, 93, 95, 7, 43, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 44, 2, 2, 100, 110, 3, 2, 2, 2, 101, 103, 7, 3, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 92, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 5, 52, 27, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 144, 5, 52, 27, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 52, 27, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 19, 2, 2, 120, 144, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 52, 27, 2, 123, 124, 7, 17, 2, 2, 124, 125, 7, 39, 2, 2, 125, 144, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 5, 52, 27, 2, 128, 135, 7, 16, 2, 2, 129, 131, 5, 20, 11, 2, 130, 132, 7, 18, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 144, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 18, 10, 2, 142, 144, 3, 2, 2, 2, 143, 114, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 121, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 10, 2, 2, 146, 156, 7, 43, 2, 2, 147, 149, 5, 20, 11, 2, 148, 150, 7, 18, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 153, 7, 10, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 44, 2, 2, 160, 19, 3, 2, 2, 2, 161, 164, 5, 52, 27, 2, 162, 163, 7, 17, 2, 2, 163, 165, 5, 52, 27, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 20, 2, 2, 167, 168, 5, 38, 20, 2, 168, 172, 5, 12, 7, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 7, 21, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 5, 12, 7, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 5, 12, 7, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 38, 20, 2, 188, 189, 7, 23, 2, 2, 189, 190, 5, 38, 20, 2, 190, 192, 5, 12, 7, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 25, 2, 2, 197, 198, 5, 12, 7, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 56, 29, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 36, 19, 2, 202, 203, 7, 6, 2, 2, 203, 224, 3, 2, 2, 2, 204, 205, 5, 56, 29, 2, 205, 206, 7, 7, 2, 2, 206, 207, 7, 8, 2, 2, 207, 224, 3, 2, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 7, 7, 2, 2, 210, 215, 5, 34, 18, 2, 211, 212, 7, 18, 2, 2, 212, 214, 5, 34, 18, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 18, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 224, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 204, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 5, 56, 29, 2, 227, 35, 3, 2, 2, 2, 228, 235, 5, 56, 29, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 56, 29, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 56, 29, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 5, 40, 21, 2, 237, 39, 3, 2, 2, 2, 238, 241, 5, 42, 22, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 248, 7, 30, 2, 2, 243, 248, 7, 26, 2, 2, 244, 248, 7, 27, 2, 2, 245, 248, 7, 28, 2, 2, 246, 248, 7, 29, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 253, 5, 46, 24, 2, 250, 253, 5, 48, 25, 2, 251, 253, 5, 50, 26, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 49, 3, 2, 2, 2, 258, 259, 7, 36, 2, 2, 259, 51, 3, 2, 2, 2, 260, 263, 7, 39, 2, 2, 261, 263, 5, 54, 28, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 53, 3, 2, 2, 2, 264, 267, 7, 39, 2, 2, 265, 266, 7, 40, 2, 2, 266, 268, 7, 39, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 55, 3, 2, 2, 2, 271, 272, 7, 39, 2, 2, 272, 57, 3, 2, 2, 2, 30, 60, 62, 69, 76, 80, 89, 97, 105, 109, 131, 135, 143, 149, 152, 156, 164, 172, 176, 192, 215, 219, 223, 234, 240, 247, 252, 262, 269]