T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SPACES=7
NEWLINE=8
Escape=9
JoinLine=10
Semicolon=11
Import=12
Package=13
With=14
As=15
Comma=16
Star=17
If=18
Else=19
For=20
In=21
To=22
Colon=23
StringEscapeBlock=24
StringEscapeSingle=25
StringLiteralBlock=26
StringLiteralSingle=27
StringEmpty=28
Decimal=29
DecimalBad=30
Binary=31
Octal=32
Hexadecimal=33
Integer=34
Exponent=35
Base=36
Identifier=37
Dot=38
Underline=39
LineComment=40
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'\\'=9
';'=11
'import'=12
'package'=13
'with'=14
'as'=15
','=16
'*'=17
'if'=18
'else'=19
'for'=20
'in'=21
'=>'=22
':'=23
'*^'=35
'/^'=36
'.'=38
'_'=39
