token literal names:
null
'{'
'}'
'['
']'
'('
')'
null
null
'\\'
null
';'
'import'
'package'
'with'
'as'
','
'*'
'if'
'else'
'for'
'in'
'=>'
':'
null
null
null
null
null
null
null
null
null
null
null
'*^'
'/^'
null
'.'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SPACES
NEWLINE
Escape
JoinLine
Semicolon
Import
Package
With
As
Comma
Star
If
Else
For
In
To
Colon
StringEscapeBlock
StringEscapeSingle
StringLiteralBlock
StringLiteralSingle
StringEmpty
Decimal
DecimalBad
Binary
Octal
Hexadecimal
Integer
Exponent
Base
Identifier
Dot
Underline
LineComment
INDENT
DEDENT

rule names:
program
statement
simpleStatement
shortStatement
compoundStatement
suite
declarePackage
declareImport
importSuite
importAlias
ifStatement
elseif
elseStatement
forInStatement
declareFunction
functionLHS
functionParameter
typeExpression
expression
data
string
number
decimal
byte
integer
symbol
symbols
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 96, 10, 7, 13, 7, 14, 7, 97, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 104, 10, 7, 13, 7, 14, 7, 105, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 7, 10, 138, 10, 10, 12, 10, 14, 10, 141, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 5, 10, 150, 10, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 212, 10, 17, 12, 17, 14, 17, 215, 11, 17, 3, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 5, 17, 222, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 261, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 266, 10, 28, 13, 28, 14, 28, 267, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 31, 32, 3, 2, 33, 35, 2, 281, 2, 62, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 260, 3, 2, 2, 2, 54, 262, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 61, 7, 10, 2, 2, 59, 61, 5, 4, 3, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 13, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 13, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 5, 38, 20, 2, 85, 9, 3, 2, 2, 2, 86, 90, 5, 14, 8, 2, 87, 90, 5, 16, 9, 2, 88, 90, 5, 22, 12, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 110, 5, 6, 4, 2, 92, 93, 7, 10, 2, 2, 93, 95, 7, 43, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 44, 2, 2, 100, 110, 3, 2, 2, 2, 101, 103, 7, 3, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 110, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 92, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 15, 2, 2, 112, 113, 5, 52, 27, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 132, 5, 52, 27, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 52, 27, 2, 118, 119, 7, 40, 2, 2, 119, 120, 7, 19, 2, 2, 120, 132, 3, 2, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 5, 52, 27, 2, 123, 124, 7, 17, 2, 2, 124, 125, 5, 56, 29, 2, 125, 132, 3, 2, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 5, 52, 27, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 18, 10, 2, 130, 132, 3, 2, 2, 2, 131, 114, 3, 2, 2, 2, 131, 116, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 135, 5, 20, 11, 2, 134, 136, 7, 18, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 158, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 10, 2, 2, 143, 153, 7, 43, 2, 2, 144, 146, 5, 20, 11, 2, 145, 147, 7, 18, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 7, 10, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 44, 2, 2, 157, 139, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 162, 5, 52, 27, 2, 160, 161, 7, 17, 2, 2, 161, 163, 5, 52, 27, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 38, 20, 2, 166, 170, 5, 12, 7, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 20, 2, 2, 177, 178, 7, 21, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 5, 12, 7, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 12, 7, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 23, 2, 2, 187, 188, 5, 38, 20, 2, 188, 190, 5, 12, 7, 2, 189, 191, 5, 26, 14, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 25, 2, 2, 195, 196, 5, 12, 7, 2, 196, 31, 3, 2, 2, 2, 197, 198, 5, 56, 29, 2, 198, 199, 7, 5, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 6, 2, 2, 201, 222, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 7, 7, 2, 2, 204, 205, 7, 8, 2, 2, 205, 222, 3, 2, 2, 2, 206, 207, 5, 56, 29, 2, 207, 208, 7, 7, 2, 2, 208, 213, 5, 34, 18, 2, 209, 210, 7, 18, 2, 2, 210, 212, 5, 34, 18, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 7, 18, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 8, 2, 2, 220, 222, 3, 2, 2, 2, 221, 197, 3, 2, 2, 2, 221, 202, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 5, 56, 29, 2, 225, 35, 3, 2, 2, 2, 226, 233, 5, 56, 29, 2, 227, 228, 7, 5, 2, 2, 228, 229, 5, 56, 29, 2, 229, 230, 7, 6, 2, 2, 230, 231, 5, 56, 29, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 37, 3, 2, 2, 2, 234, 235, 5, 40, 21, 2, 235, 39, 3, 2, 2, 2, 236, 239, 5, 42, 22, 2, 237, 239, 5, 44, 23, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 246, 7, 30, 2, 2, 241, 246, 7, 26, 2, 2, 242, 246, 7, 27, 2, 2, 243, 246, 7, 28, 2, 2, 244, 246, 7, 29, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 251, 5, 46, 24, 2, 248, 251, 5, 48, 25, 2, 249, 251, 5, 50, 26, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 47, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 51, 3, 2, 2, 2, 258, 261, 7, 39, 2, 2, 259, 261, 5, 54, 28, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 53, 3, 2, 2, 2, 262, 265, 7, 39, 2, 2, 263, 264, 7, 40, 2, 2, 264, 266, 7, 39, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 7, 39, 2, 2, 270, 57, 3, 2, 2, 2, 31, 60, 62, 69, 76, 80, 89, 97, 105, 109, 131, 135, 139, 146, 149, 153, 157, 162, 170, 174, 190, 213, 217, 221, 232, 238, 245, 250, 260, 267]