token literal names:
null
'['
']'
'('
')'
null
null
'\\'
null
';'
'import'
'package'
'with'
'as'
','
'*'
'if'
'else'
'for'
'in'
'=>'
':'
'return'
null
null
null
null
null
null
null
null
null
null
null
'*^'
'/^'
null
'.'
'_'
null
'%'
'=='
null
null

token symbolic names:
null
null
null
null
null
SPACES
NEWLINE
Escape
JoinLine
Semicolon
Import
Package
With
As
Comma
Star
If
Else
For
In
To
Colon
Return
StringEscapeBlock
StringEscapeSingle
StringLiteralBlock
StringLiteralSingle
StringEmpty
Decimal
DecimalBad
Binary
Octal
Hexadecimal
Integer
Exponent
Base
Identifier
Dot
Underline
LineComment
Modulo
Equal
INDENT
DEDENT

rule names:
program
statement
simpleStatement
shortStatement
compoundStatement
suite
declarePackage
declareImport
importSuite
importAlias
ifStatement
elseif
elseStatement
forInStatement
declareFunction
inType
outType
functionParameter
typeExpression
controlFlow
expression
data
string
number
decimal
byte
integer
symbol
symbols
identifier
level2
level1


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 105, 10, 7, 13, 7, 14, 7, 106, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 5, 10, 137, 10, 10, 7, 10, 139, 10, 10, 12, 10, 14, 10, 142, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 5, 10, 151, 10, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 12, 5, 12, 176, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 251, 10, 17, 12, 17, 14, 17, 254, 11, 17, 3, 17, 5, 17, 257, 10, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 319, 10, 29, 3, 30, 3, 30, 3, 30, 6, 30, 324, 10, 30, 13, 30, 14, 30, 325, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 42, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 30, 31, 3, 2, 32, 34, 2, 353, 2, 70, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 182, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 312, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 318, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 69, 7, 8, 2, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 78, 5, 6, 4, 2, 76, 78, 5, 10, 6, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 84, 5, 8, 5, 2, 80, 81, 7, 11, 2, 2, 81, 83, 5, 8, 5, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 11, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 5, 42, 22, 2, 93, 9, 3, 2, 2, 2, 94, 99, 5, 14, 8, 2, 95, 99, 5, 16, 9, 2, 96, 99, 5, 30, 16, 2, 97, 99, 5, 22, 12, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 111, 5, 6, 4, 2, 101, 102, 7, 8, 2, 2, 102, 104, 7, 44, 2, 2, 103, 105, 5, 4, 3, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 45, 2, 2, 109, 111, 3, 2, 2, 2, 110, 100, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 5, 56, 29, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 12, 2, 2, 116, 133, 5, 56, 29, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 56, 29, 2, 119, 120, 7, 39, 2, 2, 120, 121, 7, 17, 2, 2, 121, 133, 3, 2, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 60, 31, 2, 126, 133, 3, 2, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 5, 56, 29, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 18, 10, 2, 131, 133, 3, 2, 2, 2, 132, 115, 3, 2, 2, 2, 132, 117, 3, 2, 2, 2, 132, 122, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 137, 7, 16, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 159, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 154, 7, 44, 2, 2, 145, 147, 5, 20, 11, 2, 146, 148, 7, 16, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 151, 7, 8, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 45, 2, 2, 158, 140, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 163, 5, 56, 29, 2, 161, 162, 7, 15, 2, 2, 162, 164, 5, 56, 29, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 42, 22, 2, 167, 171, 5, 12, 7, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 26, 14, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 7, 19, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 5, 12, 7, 2, 181, 25, 3, 2, 2, 2, 182, 183, 7, 19, 2, 2, 183, 184, 5, 12, 7, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 42, 22, 2, 187, 188, 7, 21, 2, 2, 188, 189, 5, 42, 22, 2, 189, 191, 5, 12, 7, 2, 190, 192, 5, 26, 14, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 194, 5, 60, 31, 2, 194, 196, 5, 32, 17, 2, 195, 197, 5, 34, 18, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 12, 7, 2, 199, 237, 3, 2, 2, 2, 200, 202, 5, 60, 31, 2, 201, 203, 5, 34, 18, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 5, 12, 7, 2, 206, 237, 3, 2, 2, 2, 207, 209, 5, 32, 17, 2, 208, 210, 5, 34, 18, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 5, 12, 7, 2, 213, 237, 3, 2, 2, 2, 214, 215, 5, 32, 17, 2, 215, 217, 5, 60, 31, 2, 216, 218, 5, 34, 18, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 12, 7, 2, 220, 237, 3, 2, 2, 2, 221, 223, 5, 34, 18, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 32, 17, 2, 225, 226, 5, 60, 31, 2, 226, 227, 5, 12, 7, 2, 227, 237, 3, 2, 2, 2, 228, 230, 5, 34, 18, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 5, 32, 17, 2, 233, 234, 7, 23, 2, 2, 234, 235, 5, 12, 7, 2, 235, 237, 3, 2, 2, 2, 236, 193, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 207, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 222, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 4, 2, 2, 241, 261, 3, 2, 2, 2, 242, 243, 7, 5, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 6, 2, 2, 245, 261, 3, 2, 2, 2, 246, 247, 7, 5, 2, 2, 247, 252, 5, 36, 19, 2, 248, 249, 7, 16, 2, 2, 249, 251, 5, 36, 19, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 16, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 6, 2, 2, 259, 261, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 38, 20, 2, 263, 35, 3, 2, 2, 2, 264, 266, 5, 38, 20, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 60, 31, 2, 268, 37, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 24, 2, 2, 272, 41, 3, 2, 2, 2, 273, 274, 8, 22, 1, 2, 274, 275, 5, 40, 21, 2, 275, 276, 5, 42, 22, 4, 276, 279, 3, 2, 2, 2, 277, 279, 5, 44, 23, 2, 278, 273, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 290, 3, 2, 2, 2, 280, 281, 12, 6, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 5, 42, 22, 7, 283, 289, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 5, 62, 32, 2, 286, 287, 5, 42, 22, 6, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 297, 5, 46, 24, 2, 294, 297, 5, 48, 25, 2, 295, 297, 5, 56, 29, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 304, 7, 29, 2, 2, 299, 304, 7, 25, 2, 2, 300, 304, 7, 26, 2, 2, 301, 304, 7, 27, 2, 2, 302, 304, 7, 28, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 309, 5, 50, 26, 2, 306, 309, 5, 52, 27, 2, 307, 309, 5, 54, 28, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 9, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 53, 3, 2, 2, 2, 314, 315, 7, 35, 2, 2, 315, 55, 3, 2, 2, 2, 316, 319, 7, 38, 2, 2, 317, 319, 5, 58, 30, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 57, 3, 2, 2, 2, 320, 323, 7, 38, 2, 2, 321, 322, 7, 39, 2, 2, 322, 324, 7, 38, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 38, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 43, 2, 2, 332, 65, 3, 2, 2, 2, 40, 68, 70, 77, 84, 88, 98, 106, 110, 132, 136, 140, 147, 150, 154, 158, 163, 171, 175, 191, 196, 202, 209, 217, 222, 229, 236, 252, 256, 260, 265, 278, 288, 290, 296, 303, 308, 318, 325]