SPACES=1
JoinLine=2
NEWLINE=3
Escape=4
Semicolon=5
Import=6
Package=7
With=8
As=9
Comma=10
Star=11
If=12
Else=13
For=14
In=15
To=16
Colon=17
Set=18
Return=19
StringEscapeBlock=20
StringEscapeSingle=21
StringLiteralBlock=22
StringLiteralSingle=23
StringEmpty=24
Decimal=25
DecimalBad=26
Binary=27
Octal=28
Hexadecimal=29
Integer=30
Exponent=31
Base=32
Identifier=33
Dot=34
Underline=35
LineComment=36
OPEN_PAREN=37
CLOSE_PAREN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OPEN_BRACE=41
CLOSE_BRACE=42
Read=43
LeftShift=44
LessEqual=45
Less=46
Write=47
RightShift=48
GraterEqual=49
Grater=50
Increase=51
Plus=52
Decrease=53
Minus=54
Times=55
Quotient=56
Divide=57
Modulo=58
Equivalent=59
NotEquivalent=60
Equal=61
LogicOr=62
BitOr=63
LogicAnd=64
BitAnd=65
DoubleBang=66
NotEqual=67
LogicNot=68
BitNot=69
Elvis=70
Annotation=71
Dollar=72
Pound=73
Yuan=74
Concat=75
Destruct=76
Tilde=77
Quote=78
Acute=79
Quotation=80
Ellipsis=81
Reciprocal=82
INDENT=83
DEDENT=84
'\\'=4
';'=5
'import'=6
'package'=7
'with'=8
'as'=9
','=10
'*'=11
'if'=12
'else'=13
'for'=14
'in'=15
'=>'=16
':'=17
'='=18
'return'=19
'*^'=31
'/^'=32
'.'=34
'_'=35
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<<<'=43
'<='=45
'<'=46
'>>>'=47
'>='=49
'>'=50
'++'=51
'+'=52
'--'=53
'-'=54
'//'=56
'divide'=57
'%'=58
'==='=59
'=!='=60
'=='=61
'|'=63
'&'=65
'!!'=66
':?'=70
'@'=71
'$'=72
'£'=73
'¥'=74
'~~'=75
'~='=76
'~'=77
'`'=78
'\u00B4'=79
'\''=80
'...'=81
'\u215F'=82
