SPACES=1
JoinLine=2
NEWLINE=3
Escape=4
Semicolon=5
Import=6
Package=7
With=8
As=9
Comma=10
Star=11
If=12
Else=13
For=14
In=15
To=16
Colon=17
Set=18
Return=19
StringEscapeBlock=20
StringEscapeSingle=21
StringLiteralBlock=22
StringLiteralSingle=23
StringEmpty=24
Decimal=25
DecimalBad=26
Binary=27
Octal=28
Hexadecimal=29
Integer=30
Exponent=31
Base=32
Identifier=33
Dot=34
Underline=35
LineComment=36
OPEN_PAREN=37
CLOSE_PAREN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OPEN_BRACE=41
CLOSE_BRACE=42
LeftShift=43
LessEqual=44
Less=45
RightShift=46
GraterEqual=47
Grater=48
Increase=49
Plus=50
Decrease=51
Minus=52
Times=53
DOT=54
Quotient=55
Divide=56
Modulo=57
Equivalent=58
NotEquivalent=59
Equal=60
Concat=61
Destruct=62
LogicOr=63
LogicAnd=64
DoubleBang=65
NotEqual=66
BitNot=67
LogicNot=68
Elvis=69
Annotation=70
Quote=71
Acute=72
Quotation=73
Ellipsis=74
Reciprocal=75
'\\'=4
';'=5
'import'=6
'package'=7
'with'=8
'as'=9
','=10
'*'=11
'if'=12
'else'=13
'for'=14
'in'=15
'=>'=16
':'=17
'='=18
'return'=19
'*^'=31
'/^'=32
'.'=34
'_'=35
'('=37
')'=38
'['=39
']'=40
'{'=41
'}'=42
'<='=44
'<'=45
'>='=47
'>'=48
'++'=49
'+'=50
'--'=51
'-'=52
'times'=53
'\u22C5'=54
'//'=55
'divide'=56
'%'=57
'==='=58
'=!='=59
'=='=60
'~~'=61
'~='=62
'!!'=65
':?'=69
'@'=70
'`'=71
'\u00B4'=72
'\''=73
'...'=74
'\u215F'=75
