T__0=1
T__1=2
T__2=3
T__3=4
SPACES=5
NEWLINE=6
Escape=7
JoinLine=8
Semicolon=9
Import=10
Package=11
With=12
As=13
Comma=14
Star=15
If=16
Else=17
For=18
In=19
To=20
Colon=21
Return=22
StringEscapeBlock=23
StringEscapeSingle=24
StringLiteralBlock=25
StringLiteralSingle=26
StringEmpty=27
Decimal=28
DecimalBad=29
Binary=30
Octal=31
Hexadecimal=32
Integer=33
Exponent=34
Base=35
Identifier=36
Dot=37
Underline=38
LineComment=39
Modulo=40
Equal=41
INDENT=42
DEDENT=43
'['=1
']'=2
'('=3
')'=4
'\\'=7
';'=9
'import'=10
'package'=11
'with'=12
'as'=13
','=14
'*'=15
'if'=16
'else'=17
'for'=18
'in'=19
'=>'=20
':'=21
'return'=22
'*^'=34
'/^'=35
'.'=37
'_'=38
'%'=40
'=='=41
