T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
SPACES=7
JoinLine=8
NEWLINE=9
Escape=10
Semicolon=11
Import=12
Package=13
With=14
As=15
Comma=16
Star=17
If=18
Else=19
For=20
In=21
To=22
Colon=23
Set=24
Return=25
StringEscapeBlock=26
StringEscapeSingle=27
StringLiteralBlock=28
StringLiteralSingle=29
StringEmpty=30
Decimal=31
DecimalBad=32
Binary=33
Octal=34
Hexadecimal=35
Integer=36
Exponent=37
Base=38
Identifier=39
Dot=40
Underline=41
LineComment=42
Modulo=43
Equal=44
INDENT=45
DEDENT=46
'{'=1
'}'=2
'['=3
']'=4
'('=5
')'=6
'\\'=10
';'=11
'import'=12
'package'=13
'with'=14
'as'=15
','=16
'*'=17
'if'=18
'else'=19
'for'=20
'in'=21
'=>'=22
':'=23
'='=24
'return'=25
'*^'=37
'/^'=38
'.'=40
'_'=41
'%'=43
'=='=44
